@import '../../../styles/theme';

// siamparvez44
.modalOpen {
  overflow: hidden;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1060;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  // background-color: rgb(0, 0, 0);
  // background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
  transition: 0.5s;
}

.overlaycontent {
  // position: relative;
  // top: 25%;
  // width: 100%;
  // height: 100%;
  // text-align: center;
  // margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

// .overlay a {
//   padding: 8px;
//   text-decoration: none;
//   font-size: 36px;
//   color: #818181;
//   display: block;
//   transition: 0.3s;
// }

// .overlay a:hover,
// .overlay a:focus {
//   color: #f1f1f1;
// }

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: $color-primary;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (max-width: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 20px;
  }

  .overlaycontent {
    top: 10%;
  }
}

.categories {
  --padding: 64px;

  @media (max-width: $mobile-sm) {
    --padding: 16px;
  }
}

.categories__content {
  display: grid;
  position: relative;
  z-index: 3;

  gap: var(--padding);

  // margin: calc(var(--padding) * -1) auto 0;
  padding: var(--padding);

  max-width: var(--max-width);
}

// .categories__contentCategoriesList {
//   display: grid;

//   gap: 16px;
//   grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
// }
